export const en = {
    "habitselector": {
        "welcome": "What habits do you want to track?",
        "add": "Add habit",
        "placeholder": "Write a habit",
        "errorDescription": "Please enter a valid habit.",
        "errorExists": "You have already added this habit.",
        "ready": "Ready"
    },
    "loading": {
        "restart": "Error loading habits. Please restart the app.",
    },
    "quotes": [
        '"We are what we repeatedly do. Excellence, then, is not an act, but a habit."',
        '"The best way to predict the future is to invent it."',
        '"We do not see things as they are, but as we are."',
        '"Remember that you cannot change the past, but you can rehearse the future."',
        '"We are what we put in our heads"',
        '"The price of procrastination is the life you could have lived"',
        '"Remember what you fight for and do not give up"',
    ],
    "home": {
        "welcome": "Welcome",
        "save": "Save",
        "saved": "Saved",
        "placeholder": "What did you think about today?",
        "chartHeader": "Activities carried out throughout the week",
        "notes": "Notes",
        "progress": "Progress",
    },
    "settings": {
        "back": "Back",
        "title": "Settings",
        "name": "What's your name?",
        "color": "Color theme",
        "error": "Could not save the name",
        "saved": "Your name has been saved and will appear next time you open the app.",
        "habitSelector": "Choose habits to track",
        "export": "Export data",
        "import": "Import data",
        "tutorialExport": "To export your data, press the following button, a text string will be copied to the clipboard. Send that string to your other device.",
        "tutorialImport": "To import your data, paste the text string in the following field and press the import button.",
        "importAlert": "If you import data, all your current data will be lost.",
        "importAlert2": "If you paste a non-valid string, the app will crash and you will have to reinstall it.",
        "errorText": "Please enter a valid text.",
        "imported": "Data imported successfully",
        "exported": "Data copied to clipboard",
        "errorImported": "Error importing data",
        "errorExported": "Error exporting data",
        "loading": "Loading...",
    }
}