export const es = {
    "habitselector": {
        "welcome": "¿Qué hábitos quieres registrar?",
        "add": "Añadir hábito",
        "placeholder": "Escribe un hábito",
        "errorDescription": "Por favor, ingresa un hábito válido.",
        "errorExists": "Ya has añadido este hábito.",
        "ready": "Listo"
    },
    "loading": {
        "restart": "Error al cargar los hábitos. Por favor, reinicia la aplicación.",
    },
    "quotes": [
        '"Somos lo que hacemos repetidamente. La excelencia, entonces, no es un acto, sino un hábito."',
        '“La mejor forma de predecir el fututo es inventarlo.”',
        '"No vemos las cosas como son, sino como somos nosotros."',
        '"Recuerda que no puedes cambiar el pasado, pero puedes ensayar el futuro."',
        '"Somos lo que nos ponemos en la cabeza"',
        '"El precio de la procrastinación es la vida que pudiste haber vivido"',
        '"Recuerda por lo que luchas y no te rindas"',
    ],
    "home": {
        "welcome": "Bienvenido",
        "save": "Guardar",
        "saved": "Guardado",
        "placeholder": "¿En qué pensaste hoy?",
        "chartHeader": "Actividades realizadas a lo largo de la semana",
        "notes": "Notas",
        "progress": "Progreso",
    },
    "settings": {
        "back": "Atrás",
        "title": "Ajustes",
        "name": "¿Cuál es tu nombre?",
        "color": "Color principal",
        "error": "No se pudo guardar el nombre",
        "saved": "Tu nombre ha sido guardado y aparecerá la próxima vez que abras la app.",
        "habitSelector": "Elige los hábitos a seguir",
        "export": "Exportar datos",
        "import": "Importar datos",
        "tutorialExport": "Para exportar tus datos, presiona el siguiente botón, una cadena de texto se copiará al portapapeles. Envía esa cadena a tu otro dispositivo.",
        "tutorialImport": "Para importar tus datos, pega la cadena de texto en el siguiente campo y presiona el botón de importar.",
        "importAlert": "Si importas datos, todos tus datos actuales se perderán.",
        "importAlert2": "Si pegas una cadena no válida, la app se cerrará y tendrás que reinstalarla.",
        "errorText": "Por favor, ingresa un texto válido.",
        "imported": "Datos importados correctamente",
        "exported": "Datos copiados al portapapeles",
        "errorImported": "Error al importar los datos",
        "errorExported": "Error al exportar los datos",
        "loading": "Cargando...",
        "paste": "Pega el texto aquí",
    }
}